\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      second      & \textbf{  R-squared:         } &      0.000   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     -0.000   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     0.1060   \\
\textbf{Date:}             & Sat, 26 Dec 2020 & \textbf{  Prob (F-statistic):} &     0.745    \\
\textbf{Time:}             &     12:44:01     & \textbf{  Log-Likelihood:    } & -8.9559e+05  \\
\textbf{No. Observations:} &      204293      & \textbf{  AIC:               } &  1.791e+06   \\
\textbf{Df Residuals:}     &      204291      & \textbf{  BIC:               } &  1.791e+06   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &              \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      46.2251  &        0.053     &   864.374  &         0.000        &       46.120    &       46.330     \\
\textbf{gender}    &      -0.0292  &        0.090     &    -0.326  &         0.745        &       -0.205    &        0.146     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 8610.948 & \textbf{  Durbin-Watson:     } &    1.500  \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 3649.337  \\
\textbf{Skew:}          &   0.027  & \textbf{  Prob(JB):          } &     0.00  \\
\textbf{Kurtosis:}      &   2.348  & \textbf{  Cond. No.          } &     2.42  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.