\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    & sentiment\_mean  & \textbf{  R-squared:         } &     0.000   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.000   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     5.411   \\
\textbf{Date:}             & Sat, 26 Dec 2020 & \textbf{  Prob (F-statistic):} &  0.00447    \\
\textbf{Time:}             &     12:44:05     & \textbf{  Log-Likelihood:    } &   -10582.   \\
\textbf{No. Observations:} &       50182      & \textbf{  AIC:               } & 2.117e+04   \\
\textbf{Df Residuals:}     &       50179      & \textbf{  BIC:               } & 2.120e+04   \\
\textbf{Df Model:}         &           2      & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &       0.3274  &        0.002     &   186.019  &         0.000        &        0.324    &        0.331     \\
\textbf{target}    &       0.0056  &        0.003     &     1.836  &         0.066        &       -0.000    &        0.012     \\
\textbf{gender}    &       0.0074  &        0.003     &     2.550  &         0.011        &        0.002    &        0.013     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 2378.987 & \textbf{  Durbin-Watson:     } &    1.674  \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 8234.142  \\
\textbf{Skew:}          &  -0.106  & \textbf{  Prob(JB):          } &     0.00  \\
\textbf{Kurtosis:}      &   4.973  & \textbf{  Cond. No.          } &     2.60  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.