\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    & sentiment\_mean  & \textbf{  R-squared:         } &     0.005   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.005   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     81.32   \\
\textbf{Date:}             & Sat, 26 Dec 2020 & \textbf{  Prob (F-statistic):} &  1.77e-52   \\
\textbf{Time:}             &     12:44:05     & \textbf{  Log-Likelihood:    } &   -10466.   \\
\textbf{No. Observations:} &       50182      & \textbf{  AIC:               } & 2.094e+04   \\
\textbf{Df Residuals:}     &       50178      & \textbf{  BIC:               } & 2.097e+04   \\
\textbf{Df Model:}         &           3      & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &     -12.4953  &        0.840     &   -14.878  &         0.000        &      -14.141    &      -10.849     \\
\textbf{target}    &       0.0063  &        0.003     &     2.085  &         0.037        &        0.000    &        0.012     \\
\textbf{gender}    &       0.0120  &        0.003     &     4.124  &         0.000        &        0.006    &        0.018     \\
\textbf{year}      &       0.0064  &        0.000     &    15.267  &         0.000        &        0.006    &        0.007     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 2427.843 & \textbf{  Durbin-Watson:     } &    1.682  \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 8405.602  \\
\textbf{Skew:}          &  -0.120  & \textbf{  Prob(JB):          } &     0.00  \\
\textbf{Kurtosis:}      &   4.991  & \textbf{  Cond. No.          } & 1.27e+06  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 1.27e+06. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.