\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &  mean\_minutes   & \textbf{  R-squared:         } &     0.001   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.001   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     124.6   \\
\textbf{Date:}             & Sat, 26 Dec 2020 & \textbf{  Prob (F-statistic):} &  8.59e-55   \\
\textbf{Time:}             &     12:44:03     & \textbf{  Log-Likelihood:    } & 1.6447e+05  \\
\textbf{No. Observations:} &      204293      & \textbf{  AIC:               } & -3.289e+05  \\
\textbf{Df Residuals:}     &      204290      & \textbf{  BIC:               } & -3.289e+05  \\
\textbf{Df Model:}         &           2      & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &       0.7320  &        0.002     &   298.221  &         0.000        &        0.727    &        0.737     \\
\textbf{gender}    &   -6.057e-05  &        0.001     &    -0.121  &         0.904        &       -0.001    &        0.001     \\
\textbf{mean\_wpm} &       0.0002  &     1.36e-05     &    15.754  &         0.000        &        0.000    &        0.000     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 314.751 & \textbf{  Durbin-Watson:     } &    1.632  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } &  332.437  \\
\textbf{Skew:}          &  -0.074 & \textbf{  Prob(JB):          } & 6.49e-73  \\
\textbf{Kurtosis:}      &   3.131 & \textbf{  Cond. No.          } & 1.83e+03  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 1.83e+03. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.